# Playgroundable

./: .gitignore  Dockerfile  Playgroundable.sln  docker-compose.ps1  docker-compose.yml  down.ps1  drop-database.cmd  liquibase.properties  playground.sql  up.ps1
AlgsPlayground/: Program.cs
AlgsPlayground/Graphs/: Graph.cs
Asp.NetPlayground/: ActionDescriptorExtensions.cs  Asp.NetPlayground.csproj  Asp.NetPlayground.http  AttributeProvider.cs  DbSessionAttribute.cs  Dockerfile  Program.cs  TestEnumObject.cs  Worker.cs  XsltExtensions.cs  appsettings.Development.json  run.ps1
Asp.NetPlayground/Content/: EUFSTransform.xslt  OFACTransform.xslt  UNTransform.xslt
Asp.NetPlayground/Controllers/: TestController.cs
Asp.NetPlayground/Model/: IdentityDocumentPicturesModel.cs  Person.cs
Asp.NetPlayground/Properties/: launchSettings.json
Asp.NetPlayground/Views/: IdentityDocumentFiles.cshtml
AutofacPlaygroundable/: AutofacPlaygroundable.csproj  ConsoleOutput.cs  Dockerfile  IDateWriter.cs  IOutput.cs  NewMonitoringMatchEvent.cs  NewMonitoringMatchEventHandler.cs  Program.cs  SimpleCommand.cs  SimpleCommandHandler.cs  TodayWriter.cs  _CompositionRoot.cs
AutofacPlaygroundable/Commands/: ApplicationCommandHandlerDecorator.cs  CommandHandler.cs  CommandHandlerAutofacExtensions.cs  CommandHandlerDecoratorAttribute.cs  CommandHandlerDecoratorHelper.cs  CommandHandlerResult.cs  ICommandHandler.cs  _CompositionRoot.cs
AutofacPlaygroundable/DomainEvent/: DomainEvent.cs  DomainEventsSession.cs
AutofacPlaygroundable/DomainEvents/: DomainEventHandlerAutofacExtensions.cs  DomainEventsHandler.cs  IDomainEventHandler.cs  _CompositionRoot.cs
BenchmarkPlayground/: Algs.cs  BenchmarkPlayground.csproj  CombinationTest.cs  NormalizeStringTest.cs  Program.cs
BenchmarkPlayground/BenchmarkDotNet.Artifacts/results/: BenchmarkPlayground.NormalizeStringTest-report-github.md  BenchmarkPlayground.NormalizeStringTest-report.csv  BenchmarkPlayground.NormalizeStringTest-report.html
ConsolePlayground/: BrabrasStruct.cs  Class.cs  ConsolePlayground.csproj  Dockerfile  Example.cs  ListNode.cs  Program.cs  SpectrJsonSerializer.cs  Transliterator.cs  run.ps1
ConsolePlaygrouns/: Dockerfile  Program.cs
DataStructures.Testing/: DataStructures.Testing.csproj  Program.cs
FfmpegPlayground/: Dockerfile  FfmpegPlayground.csproj  Program.cs  docker-compose.yml
FluentNHibernatePlayground/: Client.cs  ClientMonitoringListEntity.cs  CustomEventListener.cs  CustomInterceptor.cs  Dockerfile  FluentNHibernatePlayground.csproj  MonitoringListTransform.cs  MonitoringListTransformReplacement.cs  NhSessionFactory.cs  Program.cs  User.cs  Wallet.cs  appsettings.json
FluentNHibernatePlayground/Mappings/: ClientMonitoringListEntityMap.cs  MonitoringListTransformMap.cs  MonitoringListTransformReplacementMap.cs
HttpRequestPlayground/: ClientMonitoringOperation.cs  EndpointClientConfiguration.cs  EnumObject.cs  HttpExtensions.cs  HttpRequestPlayground.csproj  IClientMonitoringHttpClient.cs  MonitoringOperationType.cs  Person.cs  Program.cs  SystemJsonSerializer.cs  SystemSerializerExtensions.cs
HttpRequestPlayground/JsonConverters/: DictionaryJsonConverter.cs  EnumObjectJsonConverter.cs  ObjectJsonConverter.cs  PreserveKeyCaseDictionaryJsonConverter.cs  TimeSpanJsonConverter.cs
HttpRequestPlayground/Validation/: SystemError.cs
Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj  SessionFactoryBuilder.cs
Infrastructure.Seedwork/: Infrastructure.Seedwork.csproj
Infrastructure.Seedwork/DataTypes/: Date.cs  DocumentType.cs  ErrorResult.cs  SingleValueObject.cs  UtcDateTime.cs
LinkedList/: LinkedList.cs  LinkedListNode.cs
LoggingPlayground/: ConnectionStringsManager.cs  Dockerfile  LoggerBuilder.cs  LoggingPlayground.csproj  Program.cs  appsettings.json
MinioPlayground/: MinioPlayground.csproj  Program.cs  appsettings.json
MinioPlayground/Minio/: MinioClientConfiguration.cs
PatternsPlayground/: IFlyBehavior.cs  IQuackBehavior.cs  Program.cs
PatternsPlayground/ChocolateBoiler-Singleton-Creating/: ChocolateBoiler.cs
PatternsPlayground/Coffee-Decorator-Behavior/: Beverage.cs  CondimentDecorator.cs
PatternsPlayground/Ducks/: Duck.cs  MallardDuck.cs
PatternsPlayground/Ducks-Strategy-Behavior/: Duck.cs  IFlyBehavior.cs  IQuackBehavior.cs  MallardDuck.cs
PatternsPlayground/Pizza-Fabric-Creating/: IPizzaIngredientFactory.cs  Pizza.cs  PizzaIngredients.cs  PizzaStore.cs
PatternsPlayground/Weather-Observer-Behavior/: IDisplayObserver.cs  IObserver.cs  ISubject.cs  WeatherData.cs  WeatherInfo.cs
Playgroundable/: Brabras.cs  Program.cs
QRPlayground/: IterationCounter.cs  Program.cs  QRPlayground.csproj  QrDecoder.cs  run.ps1
SourceGenerator/: GeneratorLogging.cs  NotifyPropertyChangedGenerator.cs  SourceGenerator.csproj
SourceGeneratorsPlayground/: CarModel.cs  Program.cs  SourceGeneratorsPlayground.csproj
TBot/: Program.cs  TBot.csproj
TBot/Controllers/: TelegramController.cs
TgBot/: Dockerfile  Program.cs  TgBot.csproj
TgBot/Controllers/: TgBotController.cs
TgBot/Properties/: launchSettings.json
XmlPlayground/: Dockerfile  Program.cs  XmlPlayground.csproj  XsltExtensions.cs  run.ps1
XmlPlayground/.config/: dotnet-tools.json
XmlPlayground/Content/: BlackListSchema.xsd  TestTransform.xslt  TransformExtensions.cs  UN.xml  UNTransform.xslt  test.xml
migrations/: db.changelog.xml
migrations/content/: 0001_create_schema.sql  0002_test_entities.sql  0006_monitoring_list_transforms.sql
migrations/create-database/: create-database.sql
