driver: org.postgresql.Driver
changeLogFile: ./migrations/db.changelog.xml
url: jdbc:postgresql://localhost:35432/playground_db
username: playground
password: 123
contexts: dev
defaultSchemaName: liquibase
liquibase.hub.mode=off
