<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
    <NoWarn>$(NoWarn);RS1019</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IndexRange" Version="1.0.3"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0"/>
  </ItemGroup>

</Project>
