<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Seedwork\Infrastructure.Seedwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npoi.Mapper" Version="6.2.1" />
    <PackageReference Include="System.Console" Version="4.3.0" />
  </ItemGroup>

</Project>