<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.DataAccess\Infrastructure.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\plpd(100).xml" />
      <EmbeddedResource Include="Content\EUFSTransform.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Content\OFACTransform.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Content\test.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Content\TestTransform.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Content\UN.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Content\plpd.xslt" />
      <EmbeddedResource Include="Content\UNTransform.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Content\BlackListSchema.xsd" />
      <EmbeddedResource Include="Content\BlackListSchema.xsd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Content\sdn.xml" />
      <None Remove="Content\sdn_enhanced_copy.xml" />
      <None Remove="Content\sdn_enhanced.xml" />
      <None Remove="Content\eufi.xml" />
      <None Update="Content\31.07.24_EUFS.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\31.07.24_OFAC.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\31.07.24_UN.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <PackageReference Include="SaxonHE10Net31Api" Version="10.9.9" />-->
<!--    </ItemGroup>-->

</Project>
